# netty-case

./: README.md
netty-program/: pom.xml
netty-program/src/main/java/cn/dumboj/netty/chatroom/: Note.md
netty-program/src/main/java/cn/dumboj/netty/chatroom/boot/: ClientBoot.java  ServerBoot.java
netty-program/src/main/java/cn/dumboj/netty/chatroom/codec/: ChatByteToMsgDecoder.java  ChatMsgToByteEncoder.java
netty-program/src/main/java/cn/dumboj/netty/chatroom/handler/: ChatRequestHandler.java
netty-program/src/main/java/cn/dumboj/netty/chatroom/message/protocol/: AbstractResponseMessage.java  Message.java
netty-program/src/main/java/cn/dumboj/netty/chatroom/message/type/: ChatRequestMessage.java  ChatResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  MessageTypeMap.java
netty-program/src/main/java/cn/dumboj/netty/chatroom/mock/: MockChatRequestMessage.java
netty-program/src/main/java/cn/dumboj/netty/chatroom/mock/chat/: MockClientSendChat.java  MockServeRecChat.java
netty-program/src/main/java/cn/dumboj/netty/chatroom/mock/login/: MockClientSendLogin.java  MockServerRecLogin.java
netty-program/src/main/java/cn/dumboj/netty/chatroom/util/: MessageType.java
netty-program/src/main/java/cn/dumboj/netty/lagou/part1/: HttpClient.java  HttpServer.java
netty-program/src/main/java/cn/dumboj/netty/lagou/part3/protocol/: EchoServer.java  EchoServerWithDelimiter.java  NOTE.md
netty-program/src/main/java/cn/dumboj/netty/lagou/part4/Bytebuf/: NOTE.md  TestByteBuf.java
netty-program/src/main/java/cn/dumboj/netty/sclass/v1/: NettyClient.java  NettySrv.java
netty-program/src/main/java/cn/dumboj/netty/sclass/v2/: NettyClient.java  NettySrv.java
netty-program/src/main/java/cn/dumboj/netty/sclass/v3/async/: NOTE.md  NettyClient.java  NettyFuture.java  NettyPromise.java  NettySrv.java
netty-program/src/main/java/cn/dumboj/netty/sclass/v5/protocol/: ByteToMessageCodecDemo.java  JsonObjectClient.java  JsonObjectServer.java  NOTE.md  ObjectDecoderServer.java  ObjectEncoderClient.java  User.java
netty-program/src/main/java/cn/dumboj/netty/sclass/v6/http/: BasicHttpServer.java  FullHttServer.java  J2eeServletDemo.java  NOTE.md  (+1 more)
netty-program/src/main/java/cn/dumboj/netty/v1/: NOTE.md  NettyClient.java  NettySrv.java
netty-program/src/main/java/cn/dumboj/netty/v2/: NOTE.md  NettyClient.java  NettySrv.java
netty-program/src/main/java/cn/dumboj/netty/v3/async/: NettyClient.java  NettyFuture.java  NettyPromise.java  NettySrv.java
netty-program/src/main/java/cn/dumboj/socket/v1/: Client_Ver1.java  README.md  Server_Ver1.java
netty-program/src/main/java/cn/dumboj/socket/v2/: NOTE.md  SelectClient.java  SelectServer.java
netty-program/src/test/java/cn/dumboj/basic/nio/: FileChannel.java  ImportantVariableTest.java  InputStreamChannel.java  RandomAccessFileChannel.java
(+12 files in other folders)
